server.port=8080
#spring.data.mongodb.host=mongodb
##For running it in local, comment the above statement and uncomment the below statement
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampleDB
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.auto-index-creation=true